# James-Admin-Web-App

./: .gitignore  README  branches.md  build.xml  db.schema.test.txt  db.schema.txt  db.test.create.txt  pom.xml  test.list.txt
JSF/: pom.xml
JSF/src/main/resources/: log4j.properties
JSF/src/main/webapp/: index.xhtml
JSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSF/src/main/webapp/jsp/: addUserDuplicate.xhtml  addUserForm.xhtml  adminMainPage.xhtml  badLoginResult.xhtml  dropUserForm.xhtml  listInboxMessages.xhtml  loginForm.xhtml  operationSuccessful.xhtml
JSF/src/test/java/info/shelfunit/hibernate/: TestSessionBuilder.java
JSF/src/test/resources/: hibernate.cfg.xml  log4j.properties
nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/: hibernate.cfg.xml
src/java/info/shelfunit/hibernate/james/web/: NewHibernateUtil.java
src/java/info/shelfunit/james/hibernate/pojos/: Deadletter.java  DeadletterId.java  Inbox.hbm.xml  Inbox.java  InboxId.java  Spool.java  SpoolId.java  Users.hbm.xml  Users.java
src/java/info/shelfunit/james/web/: AdminUserBean.java  InboxCountHolder.java  UserManagerBean.java
src/java/info/shelfunit/util/: ConnectionPool.java  OptionsPropertiesBean.java  ShelfLogger.java
src/main/java/info/shelfunit/hibernate/james/web/: NewHibernateUtil.java
src/main/java/info/shelfunit/james/hibernate/pojos/: Deadletter.java  DeadletterId.java  Inbox.java  InboxId.java  Spool.java  SpoolId.java  Users.java
src/main/java/info/shelfunit/james/web/: AdminUserBean.java  InboxCountHolder.java  UserManagerBean.java
src/main/java/info/shelfunit/util/: OptionsPropertiesBean.java  ShelfLogger.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/main/resources/info/shelfunit/james/hibernate/pojos/: Deadletter.hbm.xml  Inbox.hbm.xml  Spool.hbm.xml  Users.hbm.xml
src/main/webapp/: index.html  index.jsp  loginForm.jsp
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/jsp/: addUserDuplicate.jsp  addUserForm.jsp  adminMainPage.jsp  badLoginResult.jsp  dropUserDoesNotExist.jsp  dropUserDoesNotExist.xhtml  dropUserForm.jsp  listInboxMessages.jsp  listUsers.jsp  listUsers.xhtml  loginForm.jsp  operationSuccessful.jsp  passwordsNotEqual.xhtml
src/test/java/info/shelfunit/hibernate/: TestSessionBuilder.java
src/test/java/info/shelfunit/james/web/: UserManagerBeanTest.java
struts2/: pom.xml  running.on.my.machine.md
struts2/src/main/webapp/: adminMainPage.jsp
struts2/src/main/webapp/WEB-INF/: web.xml
test/info/shelfunit/james/web/: JamesWebSuite.java  UserManagerBeanTest.java
web/: index.jsp
web/WEB-INF/: faces-config.xml
web/WEB-INF/html/: footer.html  header.html
web/jsp/: addUserForm.jsp  adminMainPage.jsp  dropUserDoesNotExist.jsp  dropUserForm.jsp  listInboxMessages.jsp  listUsers.jsp  loginForm.jsp  memberMainPage.jsp
(+27 files in other folders)
