# To change this template, choose Tools | Templates
# and open the template in the editor.

passAlgo_0=MD2
passAlgo_1=MD5
passAlgo_2=SHA-1
passAlgo_3=SHA-256
passAlgo_4=SHA-384
passAlgo_5=SHA-512
passAlgoTotal=6

userName_0=jamesAdmin
userPass_0=temp1234
userAlgo_0=
userName_1=adminJames
userPass_1=1234temp
userAlgo_1=
userName_2=dammitAdmin
userPass_2=drMcCoy5789
userAlgo_2=
userNameTotal=3
userPassTotal=3

# EOF