<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupID</groupId>
    <artifactId>basic_struts</artifactId>
    <!-- <artifactId>MavenRefImplement</artifactId> -->
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>james_admin_struts2</name>
    <url>http://www.myorganization.org</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <struts2.version>2.3.15</struts2.version>
      <log4j.version>1.2.14</log4j.version>
    </properties>


    <build>
        <finalName>james_admin_struts2</finalName>
        <plugins>
	  <!--
	      <plugin>
	      This plugin allows to run the example using mvn jetty:run 
	      <groupId>org.mortbay.jetty</groupId>
	      <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.8</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
            -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.0.2</version>
	    <configuration>
	      <source>1.5</source>
	      <target>1.5</target>
	    </configuration>
	  </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
	  <id>java.net</id>
	  <url>http://download.java.net/maven/1</url>
        </repository>
        
        <repository>
	  <id>JBoss</id>
	  <name>JBoss Repsitory</name>
	  <layout>default</layout>
	  <url>http://repository.jboss.org/maven2</url>
        </repository>

        <repository>
	  <id>Sonatype</id>
	  <name>Sonatype Repsitory</name>
	  <layout>default</layout>
	  <url>http://repository.sonatype.org/content/repositories/central</url>
        </repository>

        <repository>
	  <url>http://download.java.net/maven/2/</url>
	  <id>hibernate-support</id>
	  <layout>default</layout>
	  <name>Repository for library Library[hibernate-support]</name>
        </repository>
        
    </repositories>

    <!-- Project dependencies -->
    <dependencies>

      <dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-core</artifactId>
	<version>${struts2.version}</version>
      </dependency>

      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>${log4j.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-junit-plugin</artifactId>
	<version>${struts2.version}</version>
	<type>jar</type>
	<scope>test</scope>
      </dependency>

    </dependencies>

</project>


